# Ridez

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdurakhmanov/ridez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdurakhmanov/ridez/: MainActivity.kt  RidezApplication.kt
app/src/main/java/com/abdurakhmanov/ridez/data/local/: AppDatabase.kt  LocationUpdate.kt  LocationUpdateDao.kt
app/src/main/java/com/abdurakhmanov/ridez/data/models/: Location.kt
app/src/main/java/com/abdurakhmanov/ridez/data/repository/: LocationRepository.kt
app/src/main/java/com/abdurakhmanov/ridez/data/response/: CurrentAddress.kt
app/src/main/java/com/abdurakhmanov/ridez/data/source/local/: AppDatabase.kt  LocationUpdate.kt  LocationUpdateDao.kt
app/src/main/java/com/abdurakhmanov/ridez/data/source/remote/: GeocoderApiService.kt
app/src/main/java/com/abdurakhmanov/ridez/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abdurakhmanov/ridez/services/: ForegroundLocationService.kt
app/src/main/java/com/abdurakhmanov/ridez/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abdurakhmanov/ridez/ui/widgets/: StatusButtonToggleGroup.kt
app/src/main/java/com/abdurakhmanov/ridez/utils/: BitmapExt.kt  Constants.kt  LocationExt.kt  PermissionExt.kt
app/src/main/res/drawable/: current_address_text_bg.xml  ic_curb_black_24.xml  ic_current_location_black_24.xml  ic_live_location_black_24.xml  ic_nav_drawer_black_24.xml  ic_tariffs_black_24.xml  ic_taxi_48.xml  ic_zoom_out_black_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/abdurakhmanov/ridez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
